.page-blog h2 
	font-size: 24pt
	a
		color: #111

.page-blog
	i
		font-size: 11pt

.blog-excerpts
	color: #999999
	font-size: 11pt !important
	h1
		font-size: 11pt !important
		font-weight: 700

.blog-post
	hr
		margin: 32px 0px
		border: 0
		border-bottom: 1px dashed #ccc
	.more_btn
		position: relative
		float: right
		bottom: 14px
		background-color: #416dea
		display: flex
		overflow: hidden

		margin: 10px
		padding: 12px 21px

		cursor: pointer
		transition: all 150ms linear
		text-align: center
		white-space: nowrap
		text-decoration: none !important
		text-transform: capitalize

		color: #fff
		border: 0 none
		border-radius: 4px

		font-size: 13px
		font-weight: 700
		line-height: 1.3

		justify-content: center
		align-items: center
		flex: 0 0 160px
		box-shadow: 2px 5px 10px #e4e4e4
	.more_btn:hover
		color: #202129
		background-color: #e1e2e2
		opacity: 1