.home-page .page-content
	background-image: url('/assets/img/bg.jpg')
	background-size: cover
	background-repeat: no-repeat
	background-attachment: fixed
	background-position: center
	section
		padding: 25px 0px

#home-main
	height: 800px
	text-shadow: 0px 0px 3px #000, -1px -1px #000, 1px 1px #000
	h1
		padding-top: 192px
		color: white

#home-intro
	background-color: white
	.container
		padding: 25px 15px
	
#home-portfolio
	color: white
	text-shadow: 0px 0px 3px #000, -1px -1px #000, 1px 1px #000

#home-blog
	background-color: white
	
#home-goal
	background-color: white

.subtitle
	line-height: 0.5
	span
		display: inline-block
		position: relative
		a
			padding: 0px 10px
			color: white
			font-size: 14pt
	span:before, span:after
		content: ""
		position: absolute
		height: 5px
		border-bottom: 1px solid white
		border-top: 1px solid white
		top: 0
		width: 300px
	span:before
		right: 100%
		margin-right: 15px
	span:after
		left: 100%
		margin-left: 15px

.home-cat
	display: flex
	flex-wrap: wrap
	.home-catblock
		margin: 15px
		flex: 1
		flex-basis: 30%
		h2
			text-decoration: underline
			font-size: 22pt
		a
			color: #111
		.catblock-excerpt *
			font-size: 12pt
		hr
			width: 90%

.home-port
	display: flex
	flex-wrap: wrap
	.port-block
		padding-top: 15px
		flex: 1
		flex-basis: 30%
		transition: all .5s ease-in-out
		img
			display: block
			margin: auto
			transition: all .3s ease-in-out
			margin-bottom: 15px
		p
			text-align: center
			font-size: 16pt
			font-weight: 700
		.port-details
			opacity: 0
			transition: opacity .3s linear
	.port-block:hover
		background-color: rgba(0,0,0,0.5)
		z-index: 0
		transform: scale(1.3)
		margin: 50px
		padding: 15px
		text-shadow: none
		img
			opacity: 1 !important
			z-index: 1
		p
			opacity: 0
			display: none
		.port-details
			opacity: 1

@media (max-width: 1300px)
	.port-block
		flex-basis: 40% !important

@media (max-width: 780px)
	.home-catblock
		flex-basis: 51% !important
		padding: 5px 20px 0px 5px
	#home-main h1
		padding-top: 55px
	.port-block
		flex-basis: 100% !important

@media (max-width: 1000px)
	#home-main
		height: 600px
	#home-portfolio
		background-color: rgba(0,0,0,0.5)
	.port-block
		.port-details
			opacity: 1 !important
			text-align: center
			text-shadow: 0px 0px 3px #000, -1px -1px #000, 1px 1px #000
		p
			opacity: 0
			display: none
	.port-block:hover
		background: none !important
		transform: none !important
		margin: 0px !important
		padding: 0px  !important
		padding-top: 15px !important
